<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<button class="trigger">Click here to trigger the modal!</button>
<div class="modal">
    <div class="modal-content">
        <div class="close-button close-modal">×</div>
        <h1>Hello, eu sou um modal bem legal!</h1>
        <input type="checkbox" name="checkbox">
        <label for="checkbox">Você concorda?</label>
        <button class="btn close-modal">OK</button>
    </div>
</div>
<style type="text/css">

/**
 * ----------------------------------------
 * animation scale-out-center
 * ----------------------------------------
 */
@-webkit-keyframes modal {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(0);
            transform: scale(0);
    opacity: 1;
  }
}
@keyframes modal {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(0);
            transform: scale(0);
    opacity: 1;
  }
}

/**
 * ----------------------------------------
 * animation scale-in-top
 * ----------------------------------------
 */
@-webkit-keyframes show-modal {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0);
    -webkit-transform-origin: 50% 0%;
            transform-origin: 50% 0%;
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-transform-origin: 50% 0%;
            transform-origin: 50% 0%;
    opacity: 1;
  }
}
@keyframes show-modal {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0);
    -webkit-transform-origin: 50% 0%;
            transform-origin: 50% 0%;
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-transform-origin: 50% 0%;
            transform-origin: 50% 0%;
    opacity: 1;
  }
}
.modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transform: scale(1.1);
    transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
    -webkit-animation: scale-out-center 0.5s steps(30, end) both;
	        animation: scale-out-center 0.5s steps(30, end) both;
}
.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 1rem 1.5rem;
    width: 60%;
    border-radius: 0.5rem;
}
.modal-content button{
	float: right;
}
.close-button {
    float: right;
    width: 1.5rem;
    line-height: 1.5rem;
    text-align: center;
    cursor: pointer;
    border-radius: 0.25rem;
    background-color: lightgray;
    transition-duration: 0.8s;
	transition-property: color, background-color;
 
}
.btn{
	-moz-box-shadow: 0px 0px 5px 0px #3dc21b;
	-webkit-box-shadow: 0px 0px 5px 0px #3dc21b;
	box-shadow: 0px 0px 5px 0px #3dc21b;
	background-color:transparent;
	-moz-border-radius:28px;
	-webkit-border-radius:28px;
	border-radius:28px;
	border:1px solid #18ab29;
	display:inline-block;
	cursor:pointer;
	color:#000000;
	font-size:17px;
	padding:8px 23px;
	text-decoration:none;
	transform: perspective(1px) translateZ(0);
	text-shadow:0px 1px 0px #2f6627;
	transition-duration: 0.8s;
	transition-property: color, background-color;

}
.btn:hover{
	background-color: green;
	transition-duration: 0.3s;
	transition-property: color, background-color;
	color:#ffffff;
	font-size:17px;
	padding:8px 23px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;

}
.close-button:hover {

	color: white;
    background-color: black;
}

.show-modal {
    opacity: 1;
    visibility: visible;
    transform: scale(1.0);
    transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
    -webkit-animation: scale-in-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: scale-in-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

</style>
<script type="text/javascript">
var modal = document.querySelector(".modal");
var trigger = document.querySelector(".trigger");
var closeButton = document.querySelector(".close-modal");

function toggleModal() {
    modal.classList.toggle("show-modal");
}

function windowOnClick(event) {
    if (event.target === modal) {
        toggleModal();
    }
}

trigger.addEventListener("click", toggleModal);
closeButton.addEventListener("click", toggleModal);
window.addEventListener("click", windowOnClick);
</script>

</body>
</html>